# vim: ft=sh

# Packager Info
source "$DOTFILES/user-info"
PACKAGER="$REALNAME <$EMAIL>"

# Optimizations
function fix_march {
    echo $@ | sed 's/-march=[\w-]+ -mtune=\w+/-march=native/'
}

CFLAGS="`fix_march $CFLAGS`"
CXXFLAGS="`fix_march $CXXFLAGS`"
LDFLAGS="$LDFLAGS"

MAKEFLAGS="-j4"

# Store stuff
source "$DOTFILES/etc/aur.conf"

