# vim: ft=sh

# Packager Info
source "$DOTFILES/etc/user-info"
PACKAGER="$REALNAME <$EMAIL>"

INTEGRITY_CHECK=(sha256)

# Optimizations
function fix_march {
    echo $@ | sed 's/-march=[\w-]+ -mtune=\w+/-march=native/'
}

CFLAGS="`fix_march $CFLAGS`"
CXXFLAGS="`fix_march $CXXFLAGS`"
LDFLAGS="$LDFLAGS"

#MAKEFLAGS="-j`grep "cpu cores" /proc/cpuinfo | cut -d: -f2 | tail -1`"
MAKEFLAGS="-j6"

# Store stuff
source "$DOTFILES/etc/aur.conf"

