# vim: ft=sh

# Packager Info
source "$DOTFILES/etc/user-info"
PACKAGER="$REALNAME <$EMAIL>"

# integrity
INTEGRITY_CHECK=(sha512 sha256)

# Optimizations
CFLAGS="-march=native -O3 -pipe -fno-plt -flto=auto"
CXXFLAGS="$CFLAGS"
LDFLAGS="$LDFLAGS"

MAKEFLAGS="-j${MAKEPKG_MAKETHREADS:-`nproc`}"
NINJAFLAGS="-j${MAKEPKG_MAKETHREADS:-`nproc`}"
COMPRESSXZ=(xz -T 0 -c -z -)

# Store stuff
source "$DOTFILES/etc/aur.conf"

