# vim: ft=sh

# Packager Info
source "$DOTFILES/etc/user-info"
PACKAGER="$REALNAME <$EMAIL>"

# integrity
INTEGRITY_CHECK=(sha512 sha256)

# Optimizations
function fix_march {
    echo $@ | sed 's/-march=[\w-]+ -mtune=\w+/-march=native/'
}

CFLAGS="`fix_march $CFLAGS`"
CXXFLAGS="`fix_march $CXXFLAGS`"
LDFLAGS="$LDFLAGS"

MAKEFLAGS="-j${MAKEPKG_MAKETHREADS:-`nproc`}"
COMPRESSXZ=(xz -T 0 -c -z -)

# Store stuff
source "$DOTFILES/etc/aur.conf"

