[colors]
    ui = true

[push]
    default = simple

[merge]
    tool = kdiff3

[init]
    defaultBranch = main

[includeIf "gitdir:~/Development/KDE/"]
    path = "kde.local"

# -----------------------------------------------
# Remotes
# -----------------------------------------------
# GitHub
[url "https://github.com/"]
    insteadOf = git://github.com/
    insteadOf = gh:

[url "git@github.com:"]
	pushInsteadOf = git://github.com/
	pushInsteadOf = https://github.com/
    pushInsteadOf = gh:

# GitLab
[url "https://gitlab.com/"]
    insteadOf = git://gitlab.com/

[url "git@gitlab.com:"]
    pushInsteadOf = git://gitlab.com/
    pushInsteadOf = https://gitlab.com/

# KDE
[url "https://anongit.kde.org/"]
    insteadOf = kde:

[url "git@git.kde.org:"]
    pushInsteadOf = kde:

# OSM
[url "git@git.oro.sodimm.me:"]
    pushInsteadOf = https://git.oro.sodimm.me/

