# Audio spec
audio-format=s32
audio-samplerate=48000
gapless-audio=yes

# HQ
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Sync by stretching audio
video-sync=display-resample

# Smoothmotion
interpolation
tscale=oversample

