# vim: ft=sh

# Folders
AURDIR="$HOME/aur"
PKGDEST="$AURDIR/Packages"
SRCDEST="$AURDIR/Source"

test -d "$AURDIR" || mkdir -p "$AURDIR" || exit 1
test -d "$PKGDEST" || mkdir -p "$PKGDEST" || exit 1
test -d "$SRCDEST" || mkdir -p "$SRCDEST" || exit 1

