# vim: ft=sh

# Folders
AURDIR="$HOME/aur"
AURDEST="$AURDIR/Pkgbuilds"
PKGDEST="$AURDIR/Packages"
SRCDEST="$AURDIR/Source"

test -d "$AURDEST" || mkdir -p "$AURDEST" || exit 1
test -d "$PKGDEST" || mkdir -p "$PKGDEST" || exit 1
test -d "$SRCDEST" || mkdir -p "$SRCDEST" || exit 1

