# vim: ft=sh

# Folders
AURDIR="$HOME/aur"
AURDEST="$AURDIR/Pkgbuilds"
PKGDEST="$AURDIR/Packages"
SRCDEST="$AURDIR/Source"

test -d "$AURDEST" || mkdir -p "$AURDEST" || exit 1
test -d "$PKGDEST" || mkdir -p "$PKGDEST" || exit 1
test -d "$SRCDEST" || mkdir -p "$SRCDEST" || exit 1

# GnuPG Signatures
export GNUPGHOME="$AURDIR/gnupg"

test -d "$GNUPGHOME" || mkdir -p "$GNUPGHOME" && chmod go-w "$GNUPGHOME" || exit 1
test -e "$GNUPGHOME/gpg.conf" || cat >"$GNUPGHOME/gpg.conf" <<EOF
no-greeting
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
EOF
if [ "$?" -eq 0 ]; then
    dirmngr </dev/null || exit 1
else
    echo "Failed to initialize aur.sh GnuPG keyring"
    exit 1
fi

